<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbits</title>
  </head>
  <body>
    <h1>Check my hobbits</h1>
    <ul>
      <li>
        <a href="#">Flying on the air</a>
      </li>
      <li><a href="#">jumping in the air</a></li>
      <li><a href="#">kissing girls in the street</a></li>
    </ul>
    <form class="" action="index.html" method="post">
      <label for=""></label>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
